<?xml version="1.0" encoding="utf-8"?>
<MetaConfigurationDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" schemaVersion="2.0" xmlns="http://www.phoenixcontact.com/schema/metaconfig">
  <Types>
    <Struct type="udtIN_1">
      <Fields>
		<Field name="xBOOL" type="boolean" attributes="" dimensions="" />
		<Field name="iINT" type="int16" attributes="" dimensions="" />
		<Field name="dwDWORD" type="uint32" attributes="" dimensions="" />
		<Field name="sSTRING" type="StaticString" attributes="" dimensions="" />
      </Fields>
    </Struct>
    <Struct type="udtIN_2">
      <Fields>
		<Field name="iArray5" type="int16" attributes="" dimensions="5" />
		<Field name="rArray10" type="float32" attributes="" dimensions="10" />
		<Field name="dwArray3" type="uint32" attributes="" dimensions="3" />
		<Field name="stSub" type="udtSub" attributes="" dimensions="" />
      </Fields>
    </Struct>
    <Struct type="udtOUT_1">
      <Fields>
		<Field name="sSTRING" type="StaticString" attributes="" dimensions="" />
		<Field name="xBOOL" type="boolean" attributes="" dimensions="" />
		<Field name="iINT" type="int16" attributes="" dimensions="" />
      </Fields>
    </Struct>
    <Struct type="udtOUT_2">
      <Fields>
		<Field name="arrLWORD3" type="uint64" attributes="" dimensions="3" />
		<Field name="arrWORD3" type="uint16" attributes="" dimensions="3" />
		<Field name="stSub3" type="udtSub" attributes="" dimensions="3" />
      </Fields>
    </Struct>
    <Struct type="udtSub">
      <Fields>
		<Field name="xBOOL" type="boolean" attributes="" dimensions="" />
		<Field name="iArray10" type="int16" attributes="" dimensions="10" />
      </Fields>
    </Struct>
  </Types>
</MetaConfigurationDocument>