<?xml version="1.0" encoding="utf-8"?>
<MetaConfigurationDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" schemaVersion="2.0" xmlns="http://www.phoenixcontact.com/schema/metaconfig">
  <Component type="PythonArpComponent">
    <ProgramIncludes>
      <Include path="Prog_2i_1i/Prog_2i_1i.progmeta" />
      <Include path="Prog_2xi_2xi/Prog_2xi_2xi.progmeta" />
      <Include path="Prog_2x_1x/Prog_2x_1x.progmeta" />
      <Include path="Prog_NoPort/Prog_NoPort.progmeta" />
    </ProgramIncludes>
    <Ports>
    </Ports>
  </Component>
</MetaConfigurationDocument>